#  -------------------------------------------------------------------------
#  Copyright (C) 2020 BMW AG
#  -------------------------------------------------------------------------
#  This Source Code Form is subject to the terms of the Mozilla Public
#  License, v. 2.0. If a copy of the MPL was not distributed with this
#  file, You can obtain one at https://mozilla.org/MPL/2.0/.
#  -------------------------------------------------------------------------

[tox]
skipsdist = True
basepython = py36
skip_install = true

[testenv:test]
deps =
     pytest==6.2.0
     pytest-cov==2.10.1
     jsonschema==3.2.0
     PyYAML==5.3.1

commands =
    pytest --cov={toxinidir}/scripts/ci \
           --cov-report=term-missing:skip-covered \
           {posargs} \
           {toxinidir}/scripts/ci

allowlist_externals =
    pytest

[testenv:test-py-fw]
deps =
     pytest==6.2.0
     future==0.18.2
     Pillow==5.1.0

changedir = scripts/integration_tests
commands =
    python -m pytest --import-mode=append {posargs} framework-self-tests

allowlist_externals =
    pytest

[testenv:lint]
deps =
    flake8
    flake8-quotes

commands =
    flake8 --statistics \
           {toxinidir}/scripts

allowlist_externals =
    flake8

[flake8]
ignore = Q000, W504
max-line-length = 160
